<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
  <title>Frontend Mentor | News homepage</title>

</head>

<body>
  <div class="container">
    <div class="col-12">
      <div class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand" href=""><img src="assets/images/logo.svg" alt="Logo W"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item"><a class="nav-link" aria-current="page" id="link" href="#">Home</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" id="link" href="#">News</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" id="link" href="#">Popular</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" id="link" href="#">Trending</a></li>
              <li class="nav-item"><a class="nav-link" aria-current="page" id="link" href="#">Categories</a></li>
            </ul>
          </div>
        </div>        
      </nav>
    </header>
  </div>
</div>
    <main>
      <div class="row">
        <div class="col-sm-12 col-lg-8">
          <article>
            <img src="assets/images/image-web-3-desktop.jpg" class="img-web-3" alt="">
            <div class="row">
              <div class="col-sm-12 col-lg-4">
                <section>
                  <h1 class="h1-giant"><b>The Bright Future of Web 3.0?</b></h1>
                </section>
              </div>
              <div class="col-sm-12 col-lg-6">
                <section class="section-aside">
                  <p>We dive into the next evolution of the web that claims to put the power of the platforms back
                   into the hands of people. But is it really fulfilling its promise?</p>
                  <button type="button" id="button" class="btn">READ MORE</button>
                </section>
              </div>
            </div>
          </article>
        </div>
        <div class="col-sm-12 col-lg-4">
          <aside class="aside-principal">
            <h2>New</h2>
            <br>

            <h4><a href="#">Hydrogen VS Electric Cars</a></h4>
            <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
            <br>
            <hr>

            <h4><a href="#">The Downsides of AI Artistry</a></h4>
            <p>What are the possible adverse effects of on-demand AI image generation</p>
            <br>
            <hr>

            <h4><a href="#">Is VC Funding Drying Up?</a></h4>
            <p>Private funding by VC firm is down 50% YOY. We take a look at what that means.</p>
          </aside>
        </div>
        
        <div class="col-sm-12 col-lg-4">
          <br>
          <br>
          <section>
            <div class="row">
              <div class="col-sm-6 col-lg-6">
            <img src="assets/images/image-retro-pcs.jpg" class="img-retro-pc" alt="">
          </div>
          <div class="col-lg-6 section-left">
            <h3>01</h3>
            <h4><a href="#">Reviving Retro PCs</a></h4>
            <p>What happens when old PCs are given modern updates?</p>
          </div>
        </div>
          </section>
        </div>

        <div class="col-sm-12 col-lg-4">
          <br>
          <br>
          <section>
            <div class="row">
              <div class="col-sm-6 col-lg-6">
            <img src="assets/images/image-top-laptops.jpg" class="img-retro-pc" alt="">
          </div>
          <div class="col-sm-2 col-lg-6 section-left">
            <h3>02</h3>
            <h4><a href="#">Top 10 Laptops of 2022</a></h4>
            <p>Our best picks for various needs and budgets.</p>
          </div>
        </div>
          </section>
        </div>

        <div class="col-lg-4">
          <br>
          <br>
          <section>
            <div class="row">
              <div class="col-lg-6">
            <img src="assets/images/image-gaming-growth.jpg" class="img-retro-pc" alt="">
          </div>
          <div class="col-lg-6 section-left">
            <h3>03</h3>
            <h4><a href="#">The Growth of Gaming</a></h4>
            <p>How the pandemic have sparked fresh opportunities.</p>
          </div>
        </div>
          </section>
        </div>
      </div>
    </main>

  <div class="container text-center">
    <footer>
      <small>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend
          Mentor</a></small>
      <small>Coded by <a href="https://github.com/guilherme-filipini">Guilherme Filipini</a></small>
    </footer>
  </div>
  </div>

  <script type="text/javascript">
    document.querySelectorAll('.js-scroll-trigger').forEach(function(element) {
  element.addEventListener('click', function() {
    var navbarCollapse = document.querySelector('.navbar-collapse');
    if (navbarCollapse) {
      var collapse = new bootstrap.Collapse(navbarCollapse);
      collapse.hide();
    }
  });
});
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>